;
; Configuration file for GE21
;
; S.Colafranceschi (11/10/2021)
;
[General]
OutputFile = /eos/home-t/tetto/SRSGEMDATA/output.root
Verbose = false
MonitorEvents = 500			;Set 123 to disable
PedestalRemoval = false
PedestalCut = 3				;Sigma of pedestal to be cut
AnalysisType = Peak			;Options Peak/Integral
Reco = All				;Options Hit/Cluster/All
MaxEvents = -1			;Number of events to process (-1 to maximum)
PrintConfiguration = true
ReadoutType = CMSGE21			;Options CMSGEM and PLAIN
NumberOfChips = 12

[Sector1]
Position = 195
Size = 763.82
Chips = 3

[Sector2]
Position = 97.5
Size = 728.91
Chips = 3

[Sector3]
Position = -97.5
Size = 694.00
Chips = 3

[Sector4]
Position = -195
Size = 659.09
Chips = 3

[apv1]
FecID = 1
adcCh = 0
detPlane = 1
Flip = false
apvIndex = 0

[apv2]
FecID = 1
adcCh = 1
detPlane = 1
Flip = false
apvIndex = 1

[apv3]
FecID = 1
adcCh = 2
detPlane = 1
Flip = false
apvIndex = 2

[apv4]
FecID = 1
adcCh = 3
detPlane = 1
Flip = false
apvIndex = 3

[apv5]
FecID = 1
adcCh = 4
detPlane = 1
Flip = false
apvIndex = 4

[apv6]
FecID = 1
adcCh = 5
detPlane = 1
Flip = false
apvIndex = 5

[apv7]
FecID = 1
adcCh = 6
detPlane = 3
Flip = false
apvIndex = 0

[apv8]
FecID = 1
adcCh = 7
detPlane = 3
Flip = false
apvIndex = 1

[apv9]
FecID = 1
adcCh = 8
detPlane = 3
Flip = false
apvIndex = 2

[apv10]
FecID = 1
adcCh = 9
detPlane = 3
Flip = false
apvIndex = 3

[apv11]
FecID = 1
adcCh = 10
detPlane = 3
Flip = false
apvIndex = 4

[apv12]
FecID = 1
adcCh = 11
detPlane = 3
Flip = false
apvIndex = 5
