;
; Configuration file for GE11
;
; S.Colafranceschi (10/10/2021)
;
[General]
Verbose = false
PrintConfiguration = true
ReadoutType = CMSGEM			;Options CMSGEM and PLAIN
NumberOfChips = 24

[Sector1]
Position = 139
Size = 401
Chips = 3

[Sector2]
Position = 236
Size = 384
Chips = 3

[Sector3]
Position = 409
Size = 355
Chips = 3

[Sector4]
Position = 571
Size = 326
Chips = 3

[Sector5]
Position = 733
Size = 300
Chips = 3

[Sector6]
Position = 867
Size = 275
Chips = 3

[Sector7]
Position = 1056
Size = 242
Chips = 3

[Sector8]
Position = 1169
Size = 223
Chips = 3

[apv1]
FecID = 1
adcCh = 0
detPlane = 8
Flip = false
apvIndex = 0

[apv2]
FecID = 1
adcCh = 1
detPlane = 8
Flip = false
apvIndex = 2

[apv3]
FecID = 1
adcCh = 2
detPlane = 8
Flip = false
apvIndex = 1

[apv4]
FecID = 1
adcCh = 3
detPlane = 7
Flip = false
apvIndex = 1

[apv5]
FecID = 1
adcCh = 4
detPlane = 6
Flip = false
apvIndex = 2

[apv6]
FecID = 1
adcCh = 5
detPlane = 5
Flip = false
apvIndex = 2

[apv7]
FecID = 1
adcCh = 8
detPlane = 6
Flip = false
apvIndex = 0

[apv8]
FecID = 1
adcCh = 9
detPlane = 6
Flip = false
apvIndex = 1

[apv9]
FecID = 1
adcCh = 10
detPlane = 7
Flip = false
apvIndex = 0

[apv10]
FecID = 1
adcCh = 11
detPlane = 7
Flip = false
apvIndex = 2

[apv11]
FecID = 1
adcCh = 12
detPlane = 5
Flip = false
apvIndex = 0

[apv12]
FecID = 1
adcCh = 13
detPlane = 5
Flip = false
apvIndex = 1

[apv13]
FecID = 2
adcCh = 0
detPlane = 3
Flip = false
apvIndex = 2

[apv14]
FecID = 2
adcCh = 1
detPlane = 4
Flip = false
apvIndex = 2

[apv15]
FecID = 2
adcCh = 2
detPlane = 1
Flip = false
apvIndex = 2

[apv16]
FecID = 2
adcCh = 3
detPlane = 2
Flip = false
apvIndex = 2

[apv17]
FecID = 2
adcCh = 4
detPlane = 3
Flip = false
apvIndex = 0

[apv18]
FecID = 2
adcCh = 5
detPlane = 3
Flip = false
apvIndex = 1

[apv19]
FecID = 2
adcCh = 6
detPlane = 2
Flip = false
apvIndex = 0

[apv20]
FecID = 2
adcCh = 7
detPlane = 2
Flip = false
apvIndex = 1

[apv21]
FecID = 2
adcCh = 8
detPlane = 1
Flip = false
apvIndex = 0

[apv22]
FecID = 2
adcCh = 9
detPlane = 1
Flip = false
apvIndex = 1

[apv23]
FecID = 2
adcCh = 10
detPlane = 4
Flip = false
apvIndex = 0

[apv24]
FecID = 2
adcCh = 11
detPlane = 4
Flip = false
apvIndex = 1
